/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        M0: M0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(LS(LCMD)))>;
            label = "M0";
        };

        M1: M1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(LC(Q)))>;
            label = "M1";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp CAPSLOCK      &kp Q  &kp W  &kp E      &kp R        &kp T        &kp Y                &kp U                    &kp I              &kp O    &kp P     &kp MINUS
&mt LSHFT ESCAPE  &kp A  &kp S  &kp D      &kp F        &kp G        &kp H                &kp J                    &kp K              &kp L    &kp SEMI  &kp SQT
&kp LCMD          &kp Z  &kp X  &kp C      &kp V        &kp B        &kp N                &kp M                    &kp COMMA          &kp DOT  &kp FSLH  &kp BACKSLASH
                                &kp LCTRL  &lt 1 SPACE  &lt 2 TAB    &mt RIGHT_GUI ENTER  &mt RIGHT_ALT BACKSPACE  &kp RIGHT_CONTROL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE   &kp EXCL   &kp AT            &kp HASH           &kp DOLLAR            &kp PERCENT              &kp N7        &kp N8        &kp N9        &kp MINUS   &kp SLASH  &kp BSPC
&caps_word  &kp CARET  &kp AMPERSAND     &kp ASTRK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS    &kp ASTRK  &trans
&trans      &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &kp EQUAL  &trans
                                         &trans             &trans                &kp SPACE                &kp RET       &kp N0        &trans
            >;
        };

        raise_layer {
            bindings = <
&bt BT_CLR    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &kp PAGE_UP    &kp HOME  &kp UP_ARROW      &kp END            &trans              &trans
&bt BT_SEL 0  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp PAGE_DOWN  &kp LEFT  &kp DOWN          &kp RIGHT          &trans              &trans
&bt BT_SEL 1  &kp F11  &kp F12  &trans  &M0     &M1        &trans         &trans    &kp LG(LC(LEFT))  &kp LG(LC(RIGHT))  &kp K_CONTEXT_MENU  &trans
                                &trans  &trans  &trans     &trans         &trans    &trans
            >;
        };
    };
};
